# SeleniumJavaCucumber

./: index.html  pom.xml
.github/workflows/: selenium.yml
allure-results/: 0aa31db3-0d6c-4182-9563-f90e463d9224-container.json  0b515118-5914-4d15-9392-b45eb57f6486-result.json  281dfd86-90f3-4078-92f9-2525d8843b25-container.json  289f5c9c-c603-4ca9-b58a-85f46397e910-result.json  2f69d42e-0583-4d51-8e2f-b2512fe4c215-attachment  3cb8860e-693d-4fac-ade3-579b91a90ef6-container.json  3fd57994-23c8-4fdf-9793-c8fef1812157-attachment  436880c7-f27c-4c2d-b754-a4c4d0b29000-container.json  5285c0f7-0755-4372-ae46-fdd02c3d31fd-container.json  5b49cb27-e40e-4157-8537-efc2bdc38634-result.json  60b6bda7-d26f-48d1-8451-bbd94696024b-result.json  6779716b-599f-4275-b048-53fd9ce7ddf2-container.json  6d1fa2e8-5a81-4e76-b971-95318893f861-result.json  73180456-0def-4eac-81cf-947ad0f20ba0-container.json  7765bd87-8c23-4cfb-8a30-3107f3bccf5b-container.json  809aba29-7ea4-441f-b79e-031ef06b3ea8-attachment  857f6521-1389-42b2-bf1d-4df4f778112f-container.json  860b033b-1366-45fa-917d-5f68de7457ec-container.json  88c0e2a3-bd1a-4e89-8485-7cd620ef2cfd-result.json  99f56026-b392-4587-aa72-786710978b77-attachment  a1e3661f-898b-445d-aa7a-e3c843450c07-container.json  a3f0f60c-286f-4beb-aeee-ce8f55f91bbe-container.json  a655d02d-1b6c-48f6-a48d-5763b9525e1e-container.json  aeb85404-df4e-4595-9f3b-bab2e57b4ce2-container.json  b0e39625-522b-4a54-8d07-99d3a6c3e36f-result.json  c4c2b100-a959-411a-a333-d008ce1c7a66-container.json  c5571a40-5b3c-455c-9e80-2abfb302047f-container.json  c62d10a5-6239-4afb-b313-01f1744e0d43-container.json  cec4adc4-e07e-4368-96ec-8773f14a6972-result.json  d76e2150-cb95-4566-b9e4-4506ad57ad68-attachment
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 13106d15eadfe44b.json  47ec4aa2b4b625cc.json  8aeaae6ded36197.json  8e38e599dd6be8e0.json  8edc05ed3effa47a.json  c81aa73e9fe86bef.json  c9ee6f4206250908.json  f40c278badec436.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/automation/: Main.java
src/test/java/org/automation/pages/: BookingHomePage.java
src/test/java/org/automation/runners/: TestRunner.java
src/test/java/org/automation/steps/: BookingSteps.java  Hooks.java
src/test/resources/features/: booking.feature
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
(+1 files in other folders)
